<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Current Test Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Kanit&display=swap"
        rel="stylesheet">
</head>
<style>
    h1 {
        text-align: center;
        font-family: 'comic sans ms';
        font-weight: bold;
    }

    #centerBox {
        border-width: 5px;
        border-style: solid;
        border-color: black;
        border-radius: 0px 10px;
        padding: 15px;
        background-color: rgb(253, 181, 114);
        margin: 0px 130px;

    }

    .blogBox {
        padding: 5px;
        border: 1px solid black;
        overflow: auto;
        background-color: rgb(139, 240, 230);
        margin-bottom: 20px;
        font-family: 'comic sans ms';
        box-shadow: 5px 5px 5px;
    }

    .blogBox p {
        text-align: justify;
    }

    .blogBox img {
        float: left;
        max-width: 200px;
    }

    .blogBox2 {
        padding: 5px;
        border: 1px solid black;
        overflow: auto;
        background-color: rgb(139, 240, 230);
        font-family: 'comic sans ms';
        box-shadow: 5px 5px 5px;
    }

    .blogBox2 p {
        text-align: justify;
    }

    .blogBox2 img {
        float: left;
        max-width: 200px;
    }

    @media screen and (max-width: 450px) {
        #centerBox {
            border-width: 0px;
            border-radius: 0px;
            padding: 15px;
            background-color: rgb(253, 181, 114);
            box-shadow: 30px;
            margin: 0px 0px;
        }

        .blogBox img {
            float: none;
            max-width: none;
            width: 100%;
        }

        .blogBox2 img {
            float: none;
            max-width: none;
            width: 100%;
        }
    }
</style>

<body>
    <div id="centerBox">
        <h1>#1 Victory Royale</h1>
        <div class=blogBox>
            <h2>Blog Post Title</h2>
            <img src="swiggityswirl.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac faucibus mi. Integer felis odio,
                iaculis a ante vel, sagittis condimentum mauris. Pellentesque auctor laoreet purus, quis luctus elit
                volutpat non. Sed lacinia massa id vulputate tempor. Pellentesque nec sodales leo. Nulla facilisi.
                Quisque eleifend ipsum et consectetur auctor. Cras quis pretium ante. Suspendisse non vehicula erat.
                Proin ullamcorper, ex vel rutrum suscipit, metus diam fringilla sem, varius pharetra augue ipsum vel
                velit. Cras id turpis eros.</p>
        </div>
        <div class=blogBox2>
            <h2>Blog Post Title</h2>
            <img src="swiggityswirl.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac faucibus mi. Integer felis odio,
                iaculis a ante vel, sagittis condimentum mauris. Pellentesque auctor laoreet purus, quis luctus elit
                volutpat non. Sed lacinia massa id vulputate tempor. Pellentesque nec sodales leo. Nulla facilisi.
                Quisque eleifend ipsum et consectetur auctor. Cras quis pretium ante. Suspendisse non vehicula erat.
                Proin ullamcorper, ex vel rutrum suscipit, metus diam fringilla sem, varius pharetra augue ipsum vel
                velit. Cras id turpis eros.</p>
        </div>
    </div>
</body>

</html>